{

	"watcherSettings": {
		"includefiles": [ "*.cs", "*.csproj", "*.json", "*.txt", "*.log", "*.css", "*.razor", "*.html", "*.js", "*.xaml" ],
		"excludedirectories": [ "/bin/", "/obj/", "/.vs/", "/.git/", "/.vscode/" ]
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}

}
